<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>DOT - Landing Page</title>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/index.css">
	<link rel="stylesheet" href="assets/jquery-3.3.1.js">
	<script>
			$( function() {
				$( "#datepicker" ).datepicker();
			} );
			</script>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-dark">
			<a class="navbar-brand text-white" href="#">DOT</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				</ul>
			  <form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
			</div>
		</nav>
		<div class="col-md-10 container">
				<h1 class="text-success">Your business is actually amazing.</h1>
				<h1>But your website & mobile app are not.</h1>
				<h1 class="text-success">Let us help you!</h1>
				<br>
				<h5>We bring distinctive-unique value to Indonesia’s ICT industry, with tangible business result and extensive technology experience via strengthening core business and developing comprehensive e-solutions</h5>
				<br>
				<a href="#" class="btn btn-dark btnshowme btn-lg">Show Me</a>
		</div>
	</header>
	<p>Date: <input type="text" id="datepicker"></p>
	<div class="container-fluid jarak">
			<div class="row">
					<div class="col-lg-4">
							<div class="card padcard">
									<img src="assets/ic-fast.png" width="20%" class="img-responsive">
									<h3>Fast</h3>
									<p>Sangat cepat dalam mengatasi masalah
													
							</div>
					</div>

					<div class="col-lg-4">
							<div class="card padcard">
									<img src="assets/ic-secure.png" width="16%" class="img-responsive">
									<h3>Secure</h3>
									<p>Sangat aman dalam pemeliharaanya
									</p>
							</div>
					</div>

					<div class="col-lg-4">
							<div class="card padcard">
											<img src="assets/ic-use.png" width="16%" class="img-responsive">
											<h3>Use</h3>
											<p>Selalu UpToDate dengan kondisi yang ada
											</p>
							</div>
					</div>
			</div>
	</div>
</body>
<script src="assets/js/bootstrap.js"></script>
</html>